<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_bar_height"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:drawableLeft="@mipmap/ic_actionbar_white_back"
        android:drawablePadding="5dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/tv_back"
        android:textColor="@color/white"
        android:visibility="gone"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_option"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:visibility="gone"
        android:paddingRight="8dp" />

</RelativeLayout>